.home-page {
  .top-handle {
    border-bottom: 1px solid #ededed;
  }

  .h-input {
    width: 300px;
    height: 40px;
    border: 1px solid #677788;
    outline: none;
    font-size: 20px;
    border-radius: 4px;
    padding-left: 8px;
    &:hover,
    &:focus {
      border-color: #2361f9;
    }
  }
  .card-cont {
    .card-item {
      width: 64px;
      height: 64px;
      background-color: #2361f9;
      color: #fff;
      font-size: 24px;
      margin: 12px;
    }
  }
}
